<!doctype html>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/static/style.css" />
<pre>
5.21 | W żłobie leży
====================

W żłobie leży. Któż pobieżny   D A
kolędować małemu   A D
Jezusowi Chrystusowi   D A
dziś nam narodzonemu!   A D
  Pastuszkowie przybywajcie,   D7 A
  Jemu wdzięcznie przygrywajcie   A7 D
  jako Panu naszemu.   G A-D

My zaś sami z piosneczkami
za wami pospieszymy.
A tak Tego maleńkiego
niech wszyscy zobaczymy!
  Jak ubogo narodzony
  płacze w stajni położony,
  więc Go dziś ucieszymy.

Witaj Panie! Cóż się stanie,
że rozkosze niebieskie
opuściłeś, a zstąpiłeś
na te niskości ziemskie?
  „Miłość moja to sprawiła,
  by człowieka wywyższyła
  pod nieba empirejskie!”
</pre>
